# E-comarce-app

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_1/bag/: Adapter.java  bag.java  bag2.java  model.java
app/src/main/java/com/example/assignment_1/database/: DatabaseHelper.java  LoginActivity.java  SignupActivity.java  passReset.java
app/src/main/java/com/example/assignment_1/find/: Adapter.java  MainActivity.java  ModelClass.java
app/src/main/java/com/example/assignment_1/intro/: intro.java  intro2.java  intro3.java  splash.java
app/src/main/java/com/example/assignment_1/otherAtivities/: About_us.java  Indoor.java  MobileNumber.java  ProductDetailActivity.java  home.java  options.java  order.java  orderDone.java
app/src/main/res/drawable/: ategiry_bakground.xml  baseline_add_location_alt_24.xml  custom_button.xml  custom_button2.xml  items.xml  lavender_border.xml  produt.xml  search.xml  toggle_seleter.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bag.xml  activity_bag2.xml  activity_home.xml  activity_indoor.xml  activity_intro.xml  activity_intro2.xml  activity_intro3.xml  activity_login.xml  activity_main.xml  activity_mobile_number.xml  activity_options.xml  activity_order.xml  activity_order_done.xml  activity_pass_reset.xml  activity_product_detail.xml  activity_signup.xml  activity_splash.xml  bag_design.xml  item_design.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
