<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F5"
    tools:context=".otherAtivities.home"
    android:id="@+id/drawerlayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#F3F3F5"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/optionMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="15dp"
                android:background="#F3F3F5"
                android:src="@drawable/baseline_format_list_bulleted_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110sp"
                android:layout_marginTop="-35dp"
                android:fontFamily="@font/sansita_swashed_medium"
                android:text="Explore"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/Search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="240sp"
                android:layout_marginTop="-40dp"
                android:background="@drawable/art"
                android:src="@drawable/baseline_search_24" />

            <ImageButton
                android:id="@+id/Cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="290sp"
                android:layout_marginTop="-40dp"
                android:background="@drawable/art"
                android:src="@drawable/outline_shopping_bag_24" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="wrap_content"
                    android:layout_height="165dp"
                    android:layout_marginTop="20dp"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1000"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Select categories"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.124"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.438" />


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.471">

                    <Button
                        android:id="@+id/indoor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/ategiry_bakground"
                        android:text="Indoor" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/ategiry_bakground"
                        android:text="outdoor" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/ategiry_bakground"
                        android:text="sports" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/ategiry_bakground"
                        android:text="Sneakers" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/ategiry_bakground"
                        android:text="hiking" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/ategiry_bakground"
                        android:text="boots" />


                </LinearLayout>

            </HorizontalScrollView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Best Sellers"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.61" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fillViewport="true"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.888">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="190dp"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.82">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/saler1"
                        android:layout_width="wrap_content"
                        android:layout_height="167dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView

                            android:layout_width="123dp"
                            android:layout_height="95dp"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/maxpulse" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="98dp"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/fira_mono_medium"
                            android:maxLines="2"
                            android:text="BEST SELLER"
                            android:textColor="#0D6EFC"
                            android:textSize="10dp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="115dp"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Air Max Pulse"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="$150"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <ToggleButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="91dp"
                            android:layout_marginTop="139dp"
                            android:background="@drawable/toggle_seleter"
                            android:textOff=""
                            android:textOn="" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="167dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView

                            android:layout_width="123dp"
                            android:layout_height="95dp"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/metcon8" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="98dp"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/fira_mono_medium"
                            android:maxLines="2"
                            android:text="BEST SELLER"
                            android:textColor="#0D6EFC"
                            android:textSize="10dp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="115dp"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="AirJordan1Mid"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="140dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="$135"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <ToggleButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="91dp"
                            android:layout_marginTop="139dp"
                            android:background="@drawable/toggle_seleter"
                            android:textOff=""
                            android:textOn="" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="167dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView

                            android:layout_width="123dp"
                            android:layout_height="95dp"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/low" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="98dp"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/fira_mono_medium"
                            android:maxLines="2"
                            android:text="BEST SELLER"
                            android:textColor="#0D6EFC"
                            android:textSize="10dp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="115dp"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="AirJordan1Low"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="140dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="$110"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <ToggleButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="91dp"
                            android:layout_marginTop="139dp"
                            android:background="@drawable/toggle_seleter"
                            android:textOff=""
                            android:textOn="" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="167dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView

                            android:layout_width="123dp"
                            android:layout_height="95dp"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/witness7" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="98dp"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/fira_mono_medium"
                            android:maxLines="2"
                            android:text="BEST SELLER"
                            android:textColor="#0D6EFC"
                            android:textSize="10dp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="115dp"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="LeBronWitness7"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="140dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="$58.97"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <ToggleButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="91dp"
                            android:layout_marginTop="139dp"
                            android:background="@drawable/toggle_seleter"
                            android:textOff=""
                            android:textOn="" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="167dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView

                            android:layout_width="123dp"
                            android:layout_height="95dp"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/witness6" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="98dp"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/fira_mono_medium"
                            android:maxLines="2"
                            android:text="BEST SELLER"
                            android:textColor="#0D6EFC"
                            android:textSize="10dp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="115dp"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="LeBronWitness6"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="140dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="$73.97"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <ToggleButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="91dp"
                            android:layout_marginTop="139dp"
                            android:background="@drawable/toggle_seleter"
                            android:textOff=""
                            android:textOn="" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="______Upcoming______"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.967" />

            <VideoView
                android:id="@+id/VideoView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="ForYou"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.967" />

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="-6dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/metcon8" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="98dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/fira_mono_medium"
                    android:maxLines="2"
                    android:text="BEST SELLER"
                    android:textColor="#0D6EFC"
                    android:textSize="10dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="115dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Nike Jordan"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="135dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="36000-/"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/produt"
                    android:gravity="center"
                    android:text="PKR 34000"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ToggleButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="106dp"
                    android:layout_marginTop="158dp"
                    android:background="@drawable/toggle_seleter"
                    android:textOff=""
                    android:textOn="" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:layout_marginLeft="186dp"
                android:layout_marginTop="-190dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="-6dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/tr12" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="98dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/fira_mono_medium"
                    android:maxLines="2"
                    android:text="BEST SELLER"
                    android:textColor="#0D6EFC"
                    android:textSize="10dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="115dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Nike Jordan"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="135dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="36000-/"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/produt"
                    android:gravity="center"
                    android:text="PKR 34000"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ToggleButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="106dp"
                    android:layout_marginTop="158dp"
                    android:background="@drawable/toggle_seleter"
                    android:textOff=""
                    android:textOn="" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="95dp"
                    android:padding="10dp"
                    android:layout_marginLeft="-6dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/premium" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="98dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/fira_mono_medium"
                    android:maxLines="2"
                    android:text="BEST SELLER"
                    android:textColor="#0D6EFC"
                    android:textSize="10dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="115dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Nike Jordan"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="135dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="36000-/"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/produt"
                    android:gravity="center"
                    android:text="PKR 34000"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ToggleButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="106dp"
                    android:layout_marginTop="158dp"
                    android:background="@drawable/toggle_seleter"
                    android:textOff=""
                    android:textOn="" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:layout_marginLeft="186dp"
                android:layout_marginTop="-190dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="-6dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/retro6g" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="98dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/fira_mono_medium"
                    android:maxLines="2"
                    android:text="BEST SELLER"
                    android:textColor="#0D6EFC"
                    android:textSize="10dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="115dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Nike Jordan"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="135dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="36000-/"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/produt"
                    android:gravity="center"
                    android:text="PKR 34000"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ToggleButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="106dp"
                    android:layout_marginTop="158dp"
                    android:background="@drawable/toggle_seleter"
                    android:textOff=""
                    android:textOn="" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="95dp"
                    android:padding="10dp"
                    android:layout_marginLeft="-6dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pg6" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="98dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/fira_mono_medium"
                    android:maxLines="2"
                    android:text="BEST SELLER"
                    android:textColor="#0D6EFC"
                    android:textSize="10dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="115dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Nike Jordan"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="135dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="36000-/"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/produt"
                    android:gravity="center"
                    android:text="PKR 34000"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ToggleButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="106dp"
                    android:layout_marginTop="158dp"
                    android:background="@drawable/toggle_seleter"
                    android:textOff=""
                    android:textOn="" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:layout_marginLeft="186dp"
                android:layout_marginTop="-190dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="-6dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ja" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="98dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/fira_mono_medium"
                    android:maxLines="2"
                    android:text="BEST SELLER"
                    android:textColor="#0D6EFC"
                    android:textSize="10dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="115dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Nike Jordan"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="135dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="36000-/"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/produt"
                    android:gravity="center"
                    android:text="PKR 34000"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ToggleButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="106dp"
                    android:layout_marginTop="158dp"
                    android:background="@drawable/toggle_seleter"
                    android:textOff=""
                    android:textOn="" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="95dp"
                    android:padding="10dp"
                    android:layout_marginLeft="-6dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/xxxii" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="98dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/fira_mono_medium"
                    android:maxLines="2"
                    android:text="BEST SELLER"
                    android:textColor="#0D6EFC"
                    android:textSize="10dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="115dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Nike Jordan"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="135dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="36000-/"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/produt"
                    android:gravity="center"
                    android:text="PKR 34000"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ToggleButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="106dp"
                    android:layout_marginTop="158dp"
                    android:background="@drawable/toggle_seleter"
                    android:textOff=""
                    android:textOn="" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:layout_marginLeft="186dp"
                android:layout_marginTop="-190dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="-6dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/impact4" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="98dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/fira_mono_medium"
                    android:maxLines="2"
                    android:text="BEST SELLER"
                    android:textColor="#0D6EFC"
                    android:textSize="10dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="115dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Nike Jordan"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="135dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="36000-/"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/produt"
                    android:gravity="center"
                    android:text="PKR 34000"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ToggleButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="106dp"
                    android:layout_marginTop="158dp"
                    android:background="@drawable/toggle_seleter"
                    android:textOff=""
                    android:textOn="" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="95dp"
                    android:padding="10dp"
                    android:layout_marginLeft="-6dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/precision6" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="98dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/fira_mono_medium"
                    android:maxLines="2"
                    android:text="BEST SELLER"
                    android:textColor="#0D6EFC"
                    android:textSize="10dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="115dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Nike Jordan"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="135dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="36000-/"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/produt"
                    android:gravity="center"
                    android:text="PKR 34000"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ToggleButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="106dp"
                    android:layout_marginTop="158dp"
                    android:background="@drawable/toggle_seleter"
                    android:textOff=""
                    android:textOn="" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:layout_marginLeft="186dp"
                android:layout_marginTop="-190dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="-6dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/immortality" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="98dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/fira_mono_medium"
                    android:maxLines="2"
                    android:text="BEST SELLER"
                    android:textColor="#0D6EFC"
                    android:textSize="10dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="115dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Nike Jordan"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="135dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="36000-/"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/produt"
                    android:gravity="center"
                    android:text="PKR 34000"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ToggleButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="106dp"
                    android:layout_marginTop="158dp"
                    android:background="@drawable/toggle_seleter"
                    android:textOff=""
                    android:textOn="" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>